-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 19, 2019 at 11:43 PM
-- Server version: 10.1.35-MariaDB
-- PHP Version: 7.2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecredit`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `authorizer`
--

CREATE TABLE `authorizer` (
  `id` int(2) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `sex` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authorizer`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_details`
--

CREATE TABLE `bank_details` (
  `id` int(11) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `logo` longblob NOT NULL,
  `record` tinyint(1) NOT NULL,
  `cash_at_hand` double NOT NULL,
  `minimum_cash` double NOT NULL,
  `maximum_cash` double NOT NULL,
  `bank_deposit` double NOT NULL,
  `total_customer_balance` double NOT NULL,
  `bank_withdrawal` double NOT NULL,
  `investment_value` double NOT NULL,
  `revenue` double NOT NULL,
  `expenditure` double NOT NULL,
  `expenditure_description` varchar(200) NOT NULL,
  `sif` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_events`
--

CREATE TABLE `bank_events` (
  `id` int(6) NOT NULL,
  `bank_id` int(2) NOT NULL,
  `bank_deposit` double NOT NULL,
  `bank_withdrawal` double NOT NULL,
  `investment_value` double NOT NULL,
  `sif` double NOT NULL,
  `event_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `credit_transaction`
--

CREATE TABLE `credit_transaction` (
  `payment_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `account_balance` double NOT NULL,
  `payment_amount` double NOT NULL,
  `payment_time` datetime NOT NULL,
  `payment_date` date NOT NULL,
  `inputter_audit` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `credit_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(10) NOT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `telephone` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `occupation` varchar(50) DEFAULT NULL,
  `residence` varchar(100) DEFAULT NULL,
  `land_mark` varchar(100) DEFAULT NULL,
  `account_no` bigint(10) DEFAULT NULL,
  `account_balance` double DEFAULT NULL,
  `payment_amount` double DEFAULT NULL,
  `payment_time` datetime DEFAULT NULL,
  `debit_time` datetime DEFAULT NULL,
  `minimum_payment` double DEFAULT NULL,
  `bank_account_balance` double DEFAULT NULL,
  `loan_type` varchar(10) DEFAULT NULL,
  `customer_status` tinyint(1) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `validate_customer` tinyint(1) DEFAULT NULL,
  `withdrawal_request` tinyint(1) DEFAULT NULL,
  `code_2fa` int(10) DEFAULT NULL,
  `approved_withdrawal` tinyint(1) DEFAULT NULL,
  `customer_profile_picture` longblob,
  `postal_address` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `marital_status` varchar(10) DEFAULT NULL,
  `next_of_kin` varchar(25) DEFAULT NULL,
  `contact_of_kin` varchar(100) DEFAULT NULL,
  `type_of_id` varchar(100) DEFAULT NULL,
  `id_no` varchar(20) DEFAULT NULL,
  `employment_history` varchar(50) DEFAULT NULL,
  `name_of_institution` varchar(100) DEFAULT NULL,
  `position_held` varchar(100) DEFAULT NULL,
  `phone_no` varchar(15) DEFAULT NULL,
  `business_address` varchar(100) DEFAULT NULL,
  `business_location` varchar(100) DEFAULT NULL,
  `other_bank_option` varchar(3) DEFAULT NULL,
  `other_bank_name` varchar(100) DEFAULT NULL,
  `bank_acc_no` varchar(20) DEFAULT NULL,
  `mobile_no_one` varchar(15) DEFAULT NULL,
  `mobile_no_two` varchar(15) DEFAULT NULL,
  `signature` longblob,
  `current_form_date` date NOT NULL,
  `inputter_audit` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `debit_transaction`
--

CREATE TABLE `debit_transaction` (
  `debit_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `account_balance` double NOT NULL,
  `debit_amount` double NOT NULL,
  `debit_time` datetime NOT NULL,
  `debit_date` date NOT NULL,
  `commission` double NOT NULL,
  `inputter_audit` varchar(100) NOT NULL,
  `authorizer_audit` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `debit_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `expenditure`
--

CREATE TABLE `expenditure` (
  `id` int(6) NOT NULL,
  `bank_id` int(2) NOT NULL,
  `expenditure` double NOT NULL,
  `expenditure_description` varchar(100) NOT NULL,
  `expenditure_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inputter`
--

CREATE TABLE `inputter` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `sex` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inputter`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `payment on the 6th`
-- (See below for the actual view)
--
CREATE TABLE `payment on the 6th` (
`first_name` varchar(20)
,`last_name` varchar(20)
,`account_no` bigint(10)
,`account_balance` double
,`payment_amount` double
,`payment_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `revenue`
--

CREATE TABLE `revenue` (
  `id` int(6) NOT NULL,
  `bank_id` int(2) NOT NULL,
  `revenue` double NOT NULL,
  `revenue_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `transaction_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `account_no` varchar(15) NOT NULL,
  `account_balance` double NOT NULL,
  `payment_amount` double NOT NULL,
  `debit_amount` double NOT NULL,
  `commission` double NOT NULL,
  `transaction_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaction`
--


-- --------------------------------------------------------

--
-- Structure for view `payment on the 6th`
--
DROP TABLE IF EXISTS `payment on the 6th`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payment on the 6th`  AS  select `customer`.`first_name` AS `first_name`,`customer`.`last_name` AS `last_name`,`customer`.`account_no` AS `account_no`,`customer`.`account_balance` AS `account_balance`,`customer`.`payment_amount` AS `payment_amount`,`customer`.`payment_time` AS `payment_time` from `customer` where (cast(`customer`.`payment_time` as date) = '2019-08-06 ') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `authorizer`
--
ALTER TABLE `authorizer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_details`
--
ALTER TABLE `bank_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_events`
--
ALTER TABLE `bank_events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bank_id` (`bank_id`);

--
-- Indexes for table `credit_transaction`
--
ALTER TABLE `credit_transaction`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `debit_transaction`
--
ALTER TABLE `debit_transaction`
  ADD PRIMARY KEY (`debit_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `expenditure`
--
ALTER TABLE `expenditure`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bank_id` (`bank_id`);

--
-- Indexes for table `inputter`
--
ALTER TABLE `inputter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `revenue`
--
ALTER TABLE `revenue`
  ADD PRIMARY KEY (`id`),
  ADD KEY `revenue_ibfk_1` (`bank_id`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`transaction_id`),
  ADD KEY `customer_statement` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `authorizer`
--
ALTER TABLE `authorizer`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `bank_details`
--
ALTER TABLE `bank_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `bank_events`
--
ALTER TABLE `bank_events`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `credit_transaction`
--
ALTER TABLE `credit_transaction`
  MODIFY `payment_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2047;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=385;

--
-- AUTO_INCREMENT for table `debit_transaction`
--
ALTER TABLE `debit_transaction`
  MODIFY `debit_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `expenditure`
--
ALTER TABLE `expenditure`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `inputter`
--
ALTER TABLE `inputter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `revenue`
--
ALTER TABLE `revenue`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `transaction_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bank_events`
--
ALTER TABLE `bank_events`
  ADD CONSTRAINT `bank_events_ibfk_1` FOREIGN KEY (`bank_id`) REFERENCES `bank_details` (`id`);

--
-- Constraints for table `credit_transaction`
--
ALTER TABLE `credit_transaction`
  ADD CONSTRAINT `credit_transaction_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`id`);

--
-- Constraints for table `debit_transaction`
--
ALTER TABLE `debit_transaction`
  ADD CONSTRAINT `debit_transaction_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `customer` (`id`);

--
-- Constraints for table `expenditure`
--
ALTER TABLE `expenditure`
  ADD CONSTRAINT `expenditure_ibfk_1` FOREIGN KEY (`bank_id`) REFERENCES `bank_details` (`id`);

--
-- Constraints for table `revenue`
--
ALTER TABLE `revenue`
  ADD CONSTRAINT `revenue_ibfk_1` FOREIGN KEY (`bank_id`) REFERENCES `bank_details` (`id`);

--
-- Constraints for table `transaction`
--
ALTER TABLE `transaction`
  ADD CONSTRAINT `customer_statement` FOREIGN KEY (`user_id`) REFERENCES `customer` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
